{
  "manifest_version": 2,
  "name": "JIRA Estimate",
  "version": "1.0",
  "description": "Sums up all '##h##m', '##.##h', '##h', and '##m' estimates in the description for a total estimate",
  "browser_action": {
    "default_icon": "logo.png"
  },
  "permissions": [
    "tabs",
    "notifications",
    "http://*/*",
    "https://*/*"
  ],
  "background": {
    "scripts": ["background.js"],
    "persistent": false
  }
}